<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="90dp"
			android:layout_height="90dp"
			android:gravity="center">
		<ProgressBar 
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+android:id/prgProgress"
		/>
		<ImageView 
			android:layout_width="90dp"
			android:layout_height="90dp"
		    android:scaleType="center"
			android:id="@+id/imgListPelicula"
			android:visibility="gone"
			></ImageView>
	</LinearLayout>	
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:padding="10dp"
	    style="@android:style/TextAppearance.Large"
		android:id="@+id/txtListTitle" 
		android:gravity="center_vertical">
	</TextView>
</LinearLayout>